# AndroidAcademyMovieProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidacademymovieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidacademymovieproject/: FragmentMovieDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieRepositoryProvider.kt
app/src/main/java/com/example/androidacademymovieproject/data/: ActorResponse.kt  JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieResponse.kt  ResponseActor.kt  ResponseDetails.kt  ResponseMovie.kt
app/src/main/java/com/example/androidacademymovieproject/data/database/: Converters.kt  Dao.kt  DbContract.kt  DbRepository.kt  DbRepositoryImpl.kt  EntityActor.kt  EntityMovie.kt  MovieDatabase.kt  MovieResponse.kt
app/src/main/java/com/example/androidacademymovieproject/data/network/: MovieApi.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/androidacademymovieproject/data/network/model/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  ResponseActor.kt  ResponseDetails.kt  ResponseMovie.kt
app/src/main/java/com/example/androidacademymovieproject/features/movie_details/: ActorAdapter.kt  ActorViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/androidacademymovieproject/features/movies_list/: MovieAdapter.kt  MovieViewHolder.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/example/androidacademymovieproject/model/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/example/androidacademymovieproject/presenter/: ActorAdapter.kt  ActorViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/androidacademymovieproject/view/: FragmentMovieDetails.kt  FragmentMoviesList.kt
app/src/main/res/drawable/: ic_mask.xml  ic_star.xml  shape_heavy_rounded_rect_background_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_preview.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidacademymovieproject/: ExampleUnitTest.kt
(+11 files in other folders)
